# ClimaExplore

./: README.md  build.gradle.kts
.github/workflows/: main.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherviewer/app/: WeatherViewerApplication.kt
app/src/main/java/com/example/weatherviewer/data/database/: AppDatabase.kt
app/src/main/java/com/example/weatherviewer/data/database/dao/: WeatherDetailDao.kt
app/src/main/java/com/example/weatherviewer/data/database/dao/converters/: ConditionConverter.kt
app/src/main/java/com/example/weatherviewer/data/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/weatherviewer/data/models/: FavouriteCity.kt  Forecast.kt  ForecastResponse.kt  Hour.kt  Weather.kt
app/src/main/java/com/example/weatherviewer/data/network/: ApiInterface.kt
app/src/main/java/com/example/weatherviewer/data/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherviewer/data/sources/: LocalSource.kt  RemoteSource.kt
app/src/main/java/com/example/weatherviewer/data/usecase/: DeleteSaveCityUseCase.kt  GetFavouriteCityUseCase.kt  GetSaveCityUseCase.kt  SaveCityUseCase.kt  SearchWeatherUseCase.kt
app/src/main/java/com/example/weatherviewer/di/: AppModule.kt
app/src/main/java/com/example/weatherviewer/ui/activities/: MainActivity.kt
app/src/main/java/com/example/weatherviewer/ui/components/: Animation.kt  FavouriteComponent.kt  WeatherPredictionComponent.kt
app/src/main/java/com/example/weatherviewer/ui/states/: FavCitiesUiState.kt  SearchWidgetState.kt  WeatherUiState.kt
app/src/main/java/com/example/weatherviewer/ui/theme/: Theme.kt
app/src/main/java/com/example/weatherviewer/ui/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/example/weatherviewer/ui/weather/: WeatherScreen.kt
app/src/main/java/com/example/weatherviewer/utils/: ApiException.kt  Constants.kt  DateUtil.kt  Extensions.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: response.json
app/src/test/java/com/example/weatherviewer/: MainCoroutinesRule.kt
app/src/test/java/com/example/weatherviewer/viewmodels/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
